# Turso + Drizzle guide: https://docs.turso.tech/sdk/ts/orm/drizzle
RPC_URL=""
SEPOLIA_RPC_URL=""
CREATOR_PRIVATE_KEY=""
WEBHOOK_URL="https://webhook.site/3f2fb47f-5352-461a-a5a5-570d701a8d95"
INDEX_CHAIN_ID="1"
TURSO_DATABASE_URL="your libSQLite database url, run: turso db create <db_name>"
TURSO_AUTH_TOKEN="your turso token, run: turso db tokens create"
